-- import: fastn-community.github.io/inter-typography

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.solid: #1a1a1a

-- ftd.column:
background.linear-gradient: $lg
align-content: center
width.fixed.px: 400
height.fixed.px: 500
padding-horizontal.px: 30
padding-vertical.px: 10
types: $inter-typography.types

-- ftd.image:
src: $just-light
width.fixed.px: 150
height.fixed.px: 150
border-radius.px: 100

-- ftd.text: Atharva Pise
role: $inherited.types.copy-regular
padding-top.px: 30
style: bold

-- ftd.text: Freelancer, Web Developer
role: $inherited.types.copy-regular
padding-bottom.px: 20

-- button: Dribble
link: https://dribble.com/

-- button: Behance
link: https://behance.com/

-- button: Webflow
link: https://webflow.com/

-- button: LinkedIn
link: https://linkedin.com/

-- end: ftd.column

-- end: ftd.column

-- ftd.image-src just-light: https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80

-- component button:
caption title:
optional string link:

-- ftd.text: $button.title
link: $button.link
border-width.px: 2
padding.px: 10  
role: $inherited.types.button-medium
margin.px: 4           
border-radius.px: 20     
width: fill-container
style: bold                
text-align: center
background.solid: white
open-in-new-tab: true

-- end: button

-- ftd.linear-gradient lg: 
direction: bottom-left 
colors: $color-values

-- ftd.linear-gradient-color list color-values:

-- ftd.linear-gradient-color: red
stop-position.percent: 20

-- ftd.linear-gradient-color: yellow

-- end: color-values